<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Challenge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            margin: 0 66px;
            background: black;
        }
        .outer{
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
            width: 100%;
            height: 100vh;
        }
        .main{
            padding-left: 50px;
            display: flex;
            height: 65vh;
            width: 65%;
            
            background: transparent;
            
        }

        .inner {
            background-color: white;
            padding-left: 30px;
            border-radius: 25px;
            width: 100%;
        }

        .faq{
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 12px;

        }
        
        .pic {
            flex:1;
            background-image: url(images/bg-pattern-desktop.svg);
            background-size: 120%;
            background-repeat: no-repeat;
            background-position: right;
            margin-right: 75px;
        }

        .faq {
            flex:1;
        }
    </style>
</head>
<body>
    <div class="outer">
        

        <div class="main">

            <div class="inner">    
                
                <div class="pic">



                </div>



                <div class="faq">

                    <p class="title">FAQ</p>
                    <div >
                        <p>How many team members can I invite?</p>
                        <p></p>
                    </div>
                    <div >
                        <p></p>
                        <p></p>
                    </div>
                    <div >
                        <p></p>
                        <p></p>
                    </div>
                    <div >
                        <p></p>
                        <p></p>
                    </div>
                    <div >
                        <p></p>
                        <p></p>
                    </div>


                </div>

            </div>
        </div>

        </div>

    </div>
    
</body>
</html>